C:\usr_Space\WORK\prj_workSpace\Proj_l8_stm8exBoard\Debug\Obj\L8_exBoard.pbd
C:\usr_Space\WORK\prj_workSpace\Proj_l8_stm8exBoard\Debug\Obj\stm8s_beep.pbi
C:\usr_Space\WORK\prj_workSpace\Proj_l8_stm8exBoard\Debug\Obj\stm8s_clk.pbi
C:\usr_Space\WORK\prj_workSpace\Proj_l8_stm8exBoard\Debug\Obj\stm8s_exti.pbi
C:\usr_Space\WORK\prj_workSpace\Proj_l8_stm8exBoard\Debug\Obj\stm8s_gpio.pbi
C:\usr_Space\WORK\prj_workSpace\Proj_l8_stm8exBoard\Debug\Obj\stm8s_itc.pbi
C:\usr_Space\WORK\prj_workSpace\Proj_l8_stm8exBoard\Debug\Obj\stm8s_iwdg.pbi
C:\usr_Space\WORK\prj_workSpace\Proj_l8_stm8exBoard\Debug\Obj\stm8s_spi.pbi
C:\usr_Space\WORK\prj_workSpace\Proj_l8_stm8exBoard\Debug\Obj\stm8s_tim1.pbi
C:\usr_Space\WORK\prj_workSpace\Proj_l8_stm8exBoard\Debug\Obj\stm8s_uart1.pbi
C:\usr_Space\WORK\prj_workSpace\Proj_l8_stm8exBoard\Debug\Obj\main.pbi
C:\usr_Space\WORK\prj_workSpace\Proj_l8_stm8exBoard\Debug\Obj\stm8s_it.pbi
