D:\Prj_temp\Proj_l8_stm8exBoard\Release\Obj\L8_exBoard.pbd
D:\Prj_temp\Proj_l8_stm8exBoard\Release\Obj\main.pbi
D:\Prj_temp\Proj_l8_stm8exBoard\Release\Obj\stm8s_beep.pbi
D:\Prj_temp\Proj_l8_stm8exBoard\Release\Obj\stm8s_clk.pbi
D:\Prj_temp\Proj_l8_stm8exBoard\Release\Obj\stm8s_exti.pbi
D:\Prj_temp\Proj_l8_stm8exBoard\Release\Obj\stm8s_gpio.pbi
D:\Prj_temp\Proj_l8_stm8exBoard\Release\Obj\stm8s_it.pbi
D:\Prj_temp\Proj_l8_stm8exBoard\Release\Obj\stm8s_itc.pbi
D:\Prj_temp\Proj_l8_stm8exBoard\Release\Obj\stm8s_iwdg.pbi
D:\Prj_temp\Proj_l8_stm8exBoard\Release\Obj\stm8s_spi.pbi
D:\Prj_temp\Proj_l8_stm8exBoard\Release\Obj\stm8s_tim1.pbi
D:\Prj_temp\Proj_l8_stm8exBoard\Release\Obj\stm8s_uart1.pbi
